body {
  background-color: white;
  height: 100%;
  margin: 0;
}

.App {
  margin: 50px auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
}

.latest-news {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.article {
  width: 300px;
  margin: 10px;
  /* border: 1px solid black; */
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  background-color: #f1f1f1;

  /* Add a box shadow for a 3D effect */
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);

  /* Add a hover effect to make the card stand out */
  transition: transform 0.3s ease-in-out;
}

.article:hover {
  transform: translateY(-5px);
}

/* Style the title element inside the card */
.article h2 {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

/* Style the content element inside the card */
.article p {
  font-size: 1em;
  line-height: 1.5em;
  margin-bottom: 1em;
}

/* Add a button to the bottom of the card */
.article button {
  background-color: #000000;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
}

.article button:hover {
  background-color: #570b83;
}

.article img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.top-games {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.top-games img {
  width: 250px;
  height: 150px;
  margin: 10px;
  object-fit: cover;
  border: 1px solid black;
}

.sellers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.footer {
  background-color: #f8f8f8;
  color: #333;
  padding: 50px 0;
  margin-top: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-md-6 {
  width: 48%;
}

h3 {
  margin-bottom: 20px;
}

p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 30px;
}

ul.contact {
  list-style: none;
  padding: 0;
}

ul.contact li {
  margin-bottom: 10px;
}

ul.contact li i {
  margin-right: 10px;
}

hr {
  border-color: #e5e5e5;
  margin: 50px 0;
}

.text-center {
  text-align: center;
  margin-bottom: 30px;
}

.text-center p {
  margin-bottom: 10px;
}

.text-center p:last-child {
  margin-bottom: 0;
}

.title {
  color: rgb(0, 0, 0);
  margin-top: 50px;
  margin-bottom: 50px;
}

.banner {
  background-image: url("https://images.unsplash.com/photo-1519680772-8b5c1b5b5f0d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
  background-size: cover;
  background-position: center;
  height: 88vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
